spring.application.name=ambulance-booking-system

spring.datasource.url=jdbc:postgresql://localhost:5432/ambulance_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jwt.secret=9bef2e370a3af3da45caafe9f6265771
logging.level.com.ambulancebooking=INFO
logging.level.root=INFO
google.maps.api.key=AIzaSyA5KJugbDKZtAC0L9gedhhk3VGbjPy0p4g
